DB_NAME=database_name
DB_USER=database_user
DB_PASSWORD=database_password
DB_HOST=database_host

TWITTER_CONSUMER_KEY=key
TWITTER_CONSUMER_SECRET=secret
TWITTER_OAUTH_ACCESS_TOKEN=token
TWITTER_OAUTH_ACCESS_TOKEN_SECRET=token_secret

INSTAGRAM_API_KEY=key

WP_ENV=development
WP_HOME=http://example.com
WP_SITEURL=http://example.com/wp
